[gd_scene load_steps=2 format=3 uid="uid://crashiq_market01"]

[ext_resource type="Script" path="res://scripts/MarketIntroCutscene.gd" id="1_mkt"]

[node name="MarketIntroCutscene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkt")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 60

[node name="MainColumn" type="VBoxContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="TitleLabel" type="Label" parent="OuterMargin/MainColumn"]
layout_mode = 2
text = "ETF'S BEING TRADED"
theme_override_font_sizes/font_size = 64
theme_override_colors/font_color = Color(1.0, 0.843137, 0.0, 1.0)
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="OuterMargin/MainColumn"]
layout_mode = 2
text = "CLASSIFIED MARKET BRIEFING"
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 0.6)
horizontal_alignment = 1

[node name="CardRow" type="HBoxContainer" parent="OuterMargin/MainColumn"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="PressLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44
grow_vertical = 0
text = "PRESS SPACE TO CONTINUE"
theme_override_font_sizes/font_size = 16
theme_override_colors/font_color = Color(0.0, 1.0, 0.255, 1)
horizontal_alignment = 1
